{
    "name": "KNX-DaliGW",
    "version": "0.0.0+20230413122917",
    "dependencies":
    {
        "knx": "https://github.com/OpenKnx/knx",
        "OGM-Common": "https://github.com/OpenKnx/OGM-Common#modular",
        "arduino-dali": "https://github.com/thewhobox/arduino-dali#receive",
        "OFM-Updater": "https://github.com/OpenKnx/OFM-Updater#ftp"
    }
  }
  
  
  
  